# fin-vault

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Makefile  README.md
apps/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
apps/IdentityService/IdentityService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
apps/IdentityService/IdentityService.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
apps/IdentityService/IdentityService.Application/Dtos/: ForgotPasswordRequest.cs  LoginDto.cs  ResetPasswordRequest.cs  UserDto.cs  UserProfile.cs
apps/IdentityService/IdentityService.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
apps/IdentityService/IdentityService.Application/Queries/GetUserByGuid/: GetUserByGuidQuery.cs  GetUserByGuidQueryHandler.cs
apps/IdentityService/IdentityService.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
apps/IdentityService/IdentityService.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
apps/IdentityService/IdentityService.Application/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
apps/IdentityService/IdentityService.Application/Services/ResetPassword/: IResetPassword.cs  ResetPassword.cs
apps/IdentityService/IdentityService.Application/Validator/: AddressDtoValidator.cs
apps/IdentityService/IdentityService.Presentation/: IdentityService.Presentation.csproj  IdentityService.Presentation.http  Program.cs  appsettings.json
apps/IdentityService/IdentityService.Presentation/Controllers/: AuthController.cs  UsersController.cs
apps/IdentityService/IdentityService.Presentation/Helpers/: GetUserEmailFromClaims.cs  GetUserIdFromClaims.cs
docker/: .dockerignore  .env.example  compose.override.yml  compose.yml
(+65 files in other folders)
