<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityService.Application\IdentityService.Application.csproj" />
        <ProjectReference Include="..\IdentityService.Infrastructure\IdentityService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\SharedLibrary\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
